<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
	<script language="javascript" type="text/javascript" src="./function.js"></script>
    <title>Titel</title>
  </head>
  <body>

    <div id= mainparrt>
      <div id="myDIV" class="header">
      <table>
        <tr>
          <h2>My To Do List</h2>
        </tr>
        <tr>
          
          <th><input type="text" id="myInput" placeholder="Title..."></th>
          <th><span onclick="newElement()" class="addBtn">Add</span></th>
      </tr>
      </table>
    </div>
  
     
      <ul id="myUL">
      </ul> 
  </div>

  <input type="color" id="colorInputColor">

  <input type="button" id="colorButton" value="Farbe ändern"
  onclick="changeColor()">
  <br>

  <p>Hintergrundfarbe ändern</p>
  <input type="color" id="colorBGInputColor">
  
  <input type="button" id="colorBGButton" value="Farbe ändern"
  onclick="changeBGColor()">

  
  </body> 
  <script src="./function.js"></script>
</html>